# DuoSheng

./: .gitignore  README.md  build.gradle  settings.gradle  xiao.jks
app/: build.gradle  proguard-rules.pro  release.lnk
app/libs/: alibc_trade_biz-3.1.1.99.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  javascript.html  litepal.xml  sonic-demo-index.html  test.html
app/src/main/java/com/qiqia/duosheng/: AndroidJs.java  MainActivity.java  MyApplication.java
app/src/main/java/com/qiqia/duosheng/activities/: AppLifecycleCallbacks.java  BrowserActivity.java  QiImageActivity.java  SplashActivity.java  TransparentBarActivity.java  WebViewShopActivity.java  WhiteBarActivity.java
app/src/main/java/com/qiqia/duosheng/api/: LoginApi.java  ShopApi.java  TbLoginApi.java  UserApi.java
app/src/main/java/com/qiqia/duosheng/base/: BaseActivity.java  BaseBarActivity.java  BaseBarFragment.java  BaseBindBarFragment.java  BaseBindFragment.java  BaseFragment.java  BaseResponse.java  BaseWebViewFragment.java  Contants.java  EventStr.java  SPStr.java
app/src/main/java/com/qiqia/duosheng/bean/: BannerResponse.java  GoodsList.java  GoodsListAll.java  HotWords.java  IndexAd.java  IndexTextAd.java  SearchKey.java  TbLoginRequest.java  TbTokenResponse.java  User.java  VipUpgradeResponse.java
app/src/main/java/com/qiqia/duosheng/cart/: CartFragment.java
app/src/main/java/com/qiqia/duosheng/classfiy/: ClassfiyFragment.java  SearchCouponFragment.java
app/src/main/java/com/qiqia/duosheng/custom/: BigPicPopImageLoader.java  BigPicsPopupView.java  BottomDatePickerPop.java  BottomTabPinBehavior.java  ColorGradBehavior.java  ComprehensivePopWindow.java  CornerTransform.java  CouponBg.java  DefaultTransformer.java  DownloadCircleView.java  FlowLayout.java  GoodsFilterPopWindow.java  GoodsInfoTitleBehavior.java  GoodsSortLinearLayout.java  GoodsSortLinearLayoutFixed.java  GoodsTypePopWindow.java  HomeTabBehavior.java  HomeTitleBehavior.java  ItemViewPager.java  LoopTransformer.java  MemberFansSortLinearLayout.java  MyLinearLayout.java  MyView.java  NoScrollGridLayoutManager.java  OffsetGridLayoutManager.java  OnSortClickListener.java  RecyclerViewPagerAdapter.java  RollTextView.java  SanJiaoView.java  SelectBigPagerTitleView.java  ShareBottomPopup.java  ShareBottomShareListPopup.java  TimeCount.java  TransSearchBehavior.java  VHolder.java  VerticalViewPager.java  WaterfallLayout.java  XVerticalViewPager.java
app/src/main/java/com/qiqia/duosheng/dialog/: DownloadCircleDialog.java  GoodsAdvertPop.java  LoadImgDialog.java  MyServiceWxDialog.java  NoInviteDialog.java  OpenAccessibilityServicePop.java  PredictIncomeDialog.java  PushSetPop.java  SearchWordDialog.java  ShareTakePop.java
app/src/main/java/com/qiqia/duosheng/impl/: LoginImpl.java  ShopImpl.java  TbLoginImpl.java  UserImpl.java
app/src/main/java/com/qiqia/duosheng/inject/: CommonComponent.java  DataProvider.java  NetWorkMoudle.java
app/src/main/java/com/qiqia/duosheng/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TestActivity.java
app/src/main/java/com/qiqia/duosheng/login/: InviteCodeFragment.java  LoginFragment.java  PhoneLoginFragment.java
app/src/main/java/com/qiqia/duosheng/main/: AlibcUtils.java  CoordinatorLayoutTestFragment.java  GuideViewPagerFragment.java  HomeFragment.java  ItemPracticalListFragment.java  MainFragment.java  MainViewPagerFragment.java  PracticalListFragment.java  StartupFragment.java  TbLoginWebViewFragment.java  WebViewFragment.java
app/src/main/java/com/qiqia/duosheng/mine/: AboutUsFragment.java  BindAlipayFragment.java  CashFragment.java  CashListFragment.java  (+16 more)
app/src/main/res/anim/: scale_big.xml
app/src/main/res/color/: shop_text_selecter.xml  tab_text_selecter.xml
app/src/main/res/drawable/: _vertical_line.xml  bar_gradual_black_bg.xml  bottom_lightgold_btn_bg.xml  bottom_round9_lightgray_bg.xml  bottom_round_white_bg.xml  check_box_selecter.xml  check_box_soild_selecter.xml  com_select_tab_bg.xml  coupon_gradual_orange_bg.xml  gold_grad_btn_bg.xml  gray_grad_btn_bg.xml  h_dot_line.xml  h_gray_dot_line.xml  left_round_orange_btn_bg.xml  load_banner.xml  money_gold_card_bg.xml  orangered_top_bg.xml  rect_gray_rim_bg.xml  right_bottom_round9_orange_btn_bg.xml  right_round9_yellow_btn_bg.xml  right_round_black_btn_bg.xml  round14_orangered_bg.xml  round2_orange_btn_bg.xml  round2_pink_bg.xml  round9_lightblack_bg.xml  round9_white_bg.xml  round_gray_bg.xml  round_gray_btn_bg.xml  round_gray_rim_bg.xml  round_lightbrown_bg.xml  round_orange_btn_bg.xml  round_orange_rim_white_bg.xml  round_orangered_bg.xml  round_pink_bg.xml  round_text_lightorange_bg.xml  round_white_rim_lightwhite_bg.xml  round_white_rim_transparent_bg.xml  shop_selecter_bg.xml  splash.xml  tab_home_selecter.xml  (+11 more)
app/src/main/res/drawable-xxhdpi/: load_img.xml  tab_orangered_bg.xml
app/src/main/res/layout/: action_black_common_bar.xml  action_common_bar.xml  activity_browser.xml  activity_main.xml  activity_qi_image.xml  activity_web_view.xml  activity_white_bar.xml  banner_item.xml  banner_layout.xml  coupon_bg_layout.xml  download_circle_dialog_layout.xml  empty_view.xml  fragment_about_us.xml  fragment_base_webview.xml  fragment_bind_alipay.xml  fragment_cart.xml  fragment_cash.xml  fragment_cash_list.xml  fragment_cash_success.xml  fragment_classfiy.xml  fragment_coordinatorlayout_test.xml  fragment_create_share.xml  fragment_feed_back.xml  fragment_goods_info.xml  fragment_goods_info2.xml  fragment_guide_viewpager.xml  fragment_home.xml  fragment_home_goods.xml  fragment_home_select.xml  fragment_invite_code.xml  fragment_invite_friend.xml  fragment_invite_friend_item.xml  fragment_item_ranking_list.xml  fragment_login.xml  fragment_main.xml  fragment_main_viewpager.xml  fragment_member_fans.xml  fragment_mine.xml  fragment_my_collection.xml  fragment_my_income.xml  (+76 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: accessibility_config.xml  filepath_data.xml
(+139 files in other folders)
