<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/action_common_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_line_height"
        android:visibility="gone"
        tools:visibility="visible">
        <View style="@style/HorizontalLine"/>
        <RadioButton
            android:id="@+id/rb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:textColor="@color/shop_text_selecter"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_del"
            style="@style/DefaultOrangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:text="删除" />
    </RelativeLayout>
</LinearLayout>