<?xml version="1.0" encoding="utf-8"?>
    <ImageView
    android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scaleType="centerCrop"
        android:src="@mipmap/startup_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
