<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="49dp"
        android:layout_above="@+id/layout_bottom"
        android:background="@mipmap/play_video_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <VideoView
            android:background="@color/transparent"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/play_video_bg"
            android:id="@+id/iv_first_bit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="8dp"
        android:id="@+id/layout_bottom"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/orangered"
            android:background="@drawable/round_orange_rim_white_bg"
            android:id="@+id/btn_play_again"
            style="@style/DefaultOrangeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="重新播放"
            />
        <Button
            android:layout_marginLeft="32dp"
            android:id="@+id/btn_start_use"
            style="@style/DefaultOrangeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="立即体验"
            />
    </LinearLayout>

</RelativeLayout>