<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:src="@mipmap/logo"
        android:layout_width="54dp"
        android:layout_height="54dp" />
    <TextView
        android:textColor="@color/text_gray"
        android:id="@+id/tv_name"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:text="精选"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>