<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:background="@color/white"
    android:id="@+id/tv_head_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:textColor="@color/text_black"
    android:textSize="14sp"
    android:text="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
