<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_head_title"
    android:padding="8dp"
    android:textColor="@color/text_black"
    android:textSize="14sp"
    android:text="进口食品"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>