<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <RadioButton
        android:visibility="gone"
        android:id="@+id/rb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
      />

    <ImageView
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/iv_pict_url"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/rb_select"
        android:src="@mipmap/logo" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_pict_url"
        android:maxLines="2"
        android:text="婴儿湿巾80抽x5包便携式迷你带盖批发新生儿棉柔婴儿湿巾80抽x5包便携式迷你带盖批发新生儿棉柔"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_user_type"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/iv_pict_url"
        android:layout_toRightOf="@+id/iv_pict_url"
        android:src="@mipmap/icon_tmall" />

    <TextView
        android:layout_marginLeft="4dp"
        android:id="@+id/tv_shop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/iv_user_type"
        android:layout_toRightOf="@+id/iv_user_type"
        android:text="天真贝比旗舰店"
        android:textSize="12sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:text="已售 375"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_reserve_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_zk_final_price"
        android:layout_toRightOf="@+id/iv_pict_url"
        android:text="原价￥149.9"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <TextView
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_zk_final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_pict_url"
        android:text="券后￥94"
        android:textColor="@color/tab_orange"
        android:textSize="18sp" />



    <com.qiqia.duosheng.custom.CouponBg
        android:layout_above="@+id/tv_commission_price"
        android:id="@+id/coupon_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:coupon_price="15元" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/tv_commission_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:background="@drawable/round2_pink_bg"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="预估收益 ￥10.8"
        android:textColor="@color/tab_orange"
        android:textSize="10sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:layout_alignParentBottom="true"
        android:background="@drawable/h_gray_dot_line"/>

</RelativeLayout>