<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_img"
    android:background="@color/transparent"
    android:paddingBottom="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingLeft="16dp"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@mipmap/icon_tmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_goods_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:text="塔菲克安卓数据线原装充电器高速usb通用快…"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥9.9券后价"
        android:textColor="@color/orangered"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_title" />

    <TextView
        android:id="@+id/tv_old_price_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥59.9原价   销量2329"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <com.qiqia.duosheng.custom.CouponBg
        android:id="@+id/coupon_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="10sp"
        app:coupon_price="50元"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_title" />

    <ImageView
        android:id="@+id/iv_goods_pic"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_old_price_sales" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/icon_recommend"
        android:drawablePadding="4dp"
        android:text="推荐理由"
        android:textColor="#fff63d2d"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods_pic" />

    <TextView
        android:id="@+id/tv_recommend_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="6dp"
        android:maxLines="4"
        android:text="年前最后一波大福利！安卓数据线1条！提速60%的款~充电快还不发烫，不伤机！还是加固的接口，出门装口袋也不会折断哦！年前最后一波大福利！安卓数据线1条！提速60%的款~充电快还不发烫，不伤机！还是加固的接口，出门装口袋也不会折断哦！"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/iv_code2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:drawableLeft="@mipmap/icon_recommend"
        android:drawablePadding="4dp"
        android:src="@mipmap/logo"
        android:text="推荐理由"
        android:textColor="#fff63d2d"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods_pic" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="长按图片，扫码领取优惠券"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_code2" />
</androidx.constraintlayout.widget.ConstraintLayout>